public/AllApp.json (before)
[
  {
    "image": "https://img.icons8.com/color/96/chat--v1.png",
    "title": "Chatly",
    "companyName": "NovaTech",
    "id": 1,
    "developedBy": "NovaTech Team",
    "brief": "Chatly: Fast & Secure Messaging",
    "description": "A fast, secure messaging app with group chat, voice, and video call support. Connect with friends and family instantly across the globe.\nStay updated with notifications, share files, and enjoy seamless communication on all devices.",
    "size": 48,
    "reviews": "12.5K",
    "ratingAvg": 4.4,
    "downloads": "5M",
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 3500 },
      { "name": "5 star", "count": 7400 }
    ]
  },
  {
    "image": "/src/assets/demo-app (1).webp",
    "title": "FitTrack",
    "companyName": "Healthify Ltd.",
    "id": 2,
    "developedBy": "Healthify Labs",
    "brief": "FitTrack: Personalized Fitness Goals",
    "description": "Track your workouts, steps, and calories with personalized fitness goals. Get detailed insights to stay motivated and achieve your targets.\nConnect with friends, join challenges, and make fitness a fun daily habit.",
    "size": 32,
    "reviews": "8.5K",
    "ratingAvg": 4.6,
    "downloads": "2M",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 400 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 4500 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/note.png",
    "title": "NoteMaster",
    "companyName": "Vision Apps",
    "id": 3,
    "developedBy": "Vision Apps Team",
    "brief": "NoteMaster: Organize Notes & Tasks",
    "description": "Take notes, organize tasks, and sync seamlessly across all your devices. Create notebooks, reminders, and manage your daily workflow efficiently.\nPerfect for students, professionals, and anyone looking to boost productivity.",
    "size": 25,
    "reviews": "5.4K",
    "ratingAvg": 4.3,
    "downloads": "1.5M",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 350 },
      { "name": "3 star", "count": 900 },
      { "name": "4 star", "count": 1600 },
      { "name": "5 star", "count": 2350 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/restaurant.png",
    "title": "FoodieHub",
    "companyName": "Gourmet Inc.",
    "id": 4,
    "developedBy": "Gourmet Dev Team",
    "brief": "FoodieHub: Discover & Order Food",
    "description": "Discover restaurants, read reviews, and order food online instantly. Find the best local dishes and enjoy a seamless food delivery experience.\nRate restaurants, share recommendations, and explore menus with ease.",
    "size": 54,
    "reviews": "9.8K",
    "ratingAvg": 4.1,
    "downloads": "4M",
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1600 },
      { "name": "4 star", "count": 2800 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "/src/assets/demo-app (2).webp",
    "title": "Travelio",
    "companyName": "Skyline Solutions",
    "id": 5,
    "developedBy": "Skyline Travel Team",
    "brief": "Travelio: Plan Trips & Explore",
    "description": "Plan your trips, book flights and hotels, and explore destinations worldwide. Get tailored travel recommendations and tips for your next adventure.\nShare itineraries, track expenses, and make your travel experience smooth and enjoyable.",
    "size": 61,
    "reviews": "11.3K",
    "ratingAvg": 4.5,
    "downloads": "7.5M",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1300 },
      { "name": "4 star", "count": 3100 },
      { "name": "5 star", "count": 5600 }
    ]
  },
  {
    "image": "/src/assets/demo-app (3).webp",
    "title": "Learnly",
    "companyName": "EduWorld",
    "id": 6,
    "developedBy": "EduWorld Team",
    "brief": "Learnly: Online Courses & Tutorials",
    "description": "Access thousands of courses on coding, design, business, and more. Learn at your own pace with interactive content and quizzes.\nEarn certificates, track progress, and enhance your skills for career growth or personal development.",
    "size": 45,
    "reviews": "7.6K",
    "ratingAvg": 4.7,
    "downloads": "1.8M",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 600 },
      { "name": "4 star", "count": 2000 },
      { "name": "5 star", "count": 4500 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/musical-notes.png",
    "title": "MusicFlow",
    "companyName": "Harmony Labs",
    "id": 7,
    "developedBy": "Harmony Dev Team",
    "brief": "MusicFlow: Stream & Create Playlists",
    "description": "Stream unlimited music, create playlists, and listen offline. Discover new artists and genres tailored to your taste.\nShare your favorite tracks, follow friends, and enjoy high-quality sound on all your devices.",
    "size": 39,
    "reviews": "15.4K",
    "ratingAvg": 4.2,
    "downloads": "12M",
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 5800 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/controller.png",
    "title": "GameSphere",
    "companyName": "PixelWorks",
    "id": 8,
    "developedBy": "PixelWorks Team",
    "brief": "GameSphere: Trending Mobile Games",
    "description": "Discover trending mobile games, get reviews, and play with friends online. Track game updates, scores, and new releases.\nJoin gaming communities, participate in tournaments, and enjoy interactive multiplayer experiences.",
    "size": 72,
    "reviews": "18.7K",
    "ratingAvg": 4.0,
    "downloads": "9.5M",
    "ratings": [
      { "name": "1 star", "count": 1500 },
      { "name": "2 star", "count": 1800 },
      { "name": "3 star", "count": 3100 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 7100 }
    ]
  },
  {
    "image": "/src/assets/demo-app (5).webp",
    "title": "PodCastly",
    "companyName": "SoundWave",
    "id": 9,
    "developedBy": "SoundWave Team",
    "brief": "PodCastly: Listen & Download Podcasts",
    "description": "Listen to thousands of podcasts on various topics and download episodes. Explore trending shows and follow your favorite creators.\nCreate playlists, save episodes offline, and share interesting content with friends.",
    "size": 41,
    "reviews": "8.9K",
    "ratingAvg": 4.3,
    "downloads": "3.2M",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 2800 },
      { "name": "5 star", "count": 3700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/shopping-cart.png",
    "title": "ShopSmart",
    "companyName": "RetailX",
    "id": 10,
    "developedBy": "RetailX Dev Team",
    "brief": "ShopSmart: Compare Prices & Deals",
    "description": "Compare prices, find deals, and shop smarter with real-time discounts. Track products and receive notifications for best offers.\nSave money, read reviews, and enjoy a hassle-free shopping experience.",
    "size": 53,
    "reviews": "10.2K",
    "ratingAvg": 4.1,
    "downloads": "4.2M",
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1700 },
      { "name": "4 star", "count": 2900 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/children.png",
    "title": "EduKids",
    "companyName": "BrightFuture",
    "id": 11,
    "developedBy": "BrightFuture Team",
    "brief": "EduKids: Learning Games for Kids",
    "description": "Fun and interactive learning games for kids aged 3-10 years. Help children develop skills in math, reading, and problem-solving.\nEngage with colorful animations, interactive quizzes, and exciting challenges for a joyful learning experience.",
    "size": 37,
    "reviews": "5.6K",
    "ratingAvg": 4.6,
    "downloads": "1.4M",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 600 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 2700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/partly-cloudy-day.png",
    "title": "Weatherly",
    "companyName": "StormTrack",
    "id": 12,
    "developedBy": "StormTrack Team",
    "brief": "Weatherly: Accurate Weather Updates",
    "description": "Stay updated with accurate forecasts, radar maps, and alerts. Monitor weather changes in your area and plan your activities accordingly.\nGet severe weather notifications, hourly updates, and detailed climate insights for multiple locations.",
    "size": 29,
    "reviews": "9.1K",
    "ratingAvg": 4.2,
    "downloads": "3.7M",
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 3600 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/banknotes.png",
    "title": "FinanceGo",
    "companyName": "MoneyTree",
    "id": 13,
    "developedBy": "MoneyTree Solutions",
    "brief": "FinanceGo: Expense & Budget Tracker",
    "description": "Manage your expenses, set budgets, and track savings effectively. Gain insights into spending habits and plan for financial goals.\nReceive tips on saving, investment suggestions, and alerts to avoid overspending.",
    "size": 34,
    "reviews": "6.7K",
    "ratingAvg": 4.5,
    "downloads": "2.2M",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 500 },
      { "name": "3 star", "count": 800 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/hospital.png",
    "title": "MediCare",
    "companyName": "HealthNet",
    "id": 14,
    "developedBy": "HealthNet Team",
    "brief": "MediCare: Online Doctor Consultation",
    "description": "Consult doctors online, book appointments, and order prescriptions. Access health records and get timely medical advice.\nMonitor your health with reminders, schedule follow-ups, and communicate with healthcare professionals securely.",
    "size": 46,
    "reviews": "7.2K",
    "ratingAvg": 4.4,
    "downloads": "2.5M",
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1000 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/camera.png",
    "title": "PhotoPro",
    "companyName": "PixelEdge",
    "id": 15,
    "developedBy": "PixelEdge Studio",
    "brief": "PhotoPro: Professional Photo Editing",
    "description": "Edit your photos with filters, effects, and professional tools. Enhance images and create stunning visuals with ease.\nShare your creations directly on social media or save high-resolution files for printing and projects.",
    "size": 58,
    "reviews": "13.3K",
    "ratingAvg": 4.3,
    "downloads": "6.4M",
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2200 },
      { "name": "4 star", "count": 3300 },
      { "name": "5 star", "count": 5700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/news.png",
    "title": "NewsNow",
    "companyName": "DailyByte",
    "id": 16,
    "developedBy": "DailyByte Team",
    "brief": "NewsNow: Breaking News & Stories",
    "description": "Get breaking news, trending stories, and personalized feeds. Stay informed on global events, politics, sports, and entertainment.\nReceive real-time alerts, customize your topics, and share news with friends easily.",
    "size": 36,
    "reviews": "8.1K",
    "ratingAvg": 4.1,
    "downloads": "2.8M",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1400 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3300 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/book-shelf.png",
    "title": "BookNest",
    "companyName": "ReadersHub",
    "id": 17,
    "developedBy": "ReadersHub Team",
    "brief": "BookNest: Read Ebooks & Audiobooks",
    "description": "Read ebooks, audiobooks, and discover new authors daily. Curate your personal library and enjoy reading anywhere.\nFollow favorite authors, get recommendations, and participate in book discussions with the community.",
    "size": 50,
    "reviews": "9.4K",
    "ratingAvg": 4.6,
    "downloads": "3.1M",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 500 },
      { "name": "3 star", "count": 800 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/language.png",
    "title": "LangLearn",
    "companyName": "PolyLingua",
    "id": 18,
    "developedBy": "PolyLingua Team",
    "brief": "LangLearn: Learn Languages Easily",
    "description": "Learn new languages with AI tutors, flashcards, and practice games. Enhance vocabulary and conversation skills effectively.\nTrack your progress, join challenges, and immerse yourself in language learning anytime, anywhere.",
    "size": 44,
    "reviews": "7.2K",
    "ratingAvg": 4.7,
    "downloads": "1.9M",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "/src/assets/demo-app (4).webp",
    "title": "MindSpace",
    "companyName": "CalmTech",
    "id": 19,
    "developedBy": "CalmTech Team",
    "brief": "MindSpace: Meditation & Mindfulness",
    "description": "Meditation, breathing exercises, and mindfulness sessions for better sleep. Reduce stress and enhance mental clarity with guided sessions.\nTrack your meditation streaks, set reminders, and enjoy relaxing audio designed for calmness and focus.",
    "size": 38,
    "reviews": "6.1K",
    "ratingAvg": 4.5,
    "downloads": "1.7M",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 400 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/task.png",
    "title": "Workly",
    "companyName": "TeamSync",
    "id": 20,
    "developedBy": "TeamSync Dev Team",
    "brief": "Workly: Team Collaboration & Task Management",
    "description": "Collaborate with your team, manage tasks, and track projects effectively. Assign tasks, set deadlines, and monitor progress easily.\nCommunicate in real-time, share files, and integrate tools for seamless productivity within your team.",
    "size": 62,
    "reviews": "8.4K",
    "ratingAvg": 4.3,
    "downloads": "2.6M",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 3500 }
    ]
  }
]

public/AllApp.json (after)
[
  {
    "image": "https://img.icons8.com/color/96/chat--v1.png",
    "title": "Chatly",
    "companyName": "NovaTech",
    "id": 1,
    "developedBy": "NovaTech Team",
    "brief": "Chatly: Fast & Secure Messaging",
    "description": "A fast, secure messaging app with group chat, voice, and video call support. Connect with friends and family instantly across the globe.\nStay updated with notifications, share files, and enjoy seamless communication on all devices.",
    "size": 48,
    "reviews": "12.5K",
    "ratingAvg": 4.4,
    "downloads": "5",
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 3500 },
      { "name": "5 star", "count": 7400 }
    ]
  },
  {
    "image": "/src/assets/demo-app (1).webp",
    "title": "FitTrack",
    "companyName": "Healthify Ltd.",
    "id": 2,
    "developedBy": "Healthify Labs",
    "brief": "FitTrack: Personalized Fitness Goals",
    "description": "Track your workouts, steps, and calories with personalized fitness goals. Get detailed insights to stay motivated and achieve your targets.\nConnect with friends, join challenges, and make fitness a fun daily habit.",
    "size": 32,
    "reviews": "8.5K",
    "ratingAvg": 4.6,
    "downloads": "2",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 400 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 4500 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/note.png",
    "title": "NoteMaster",
    "companyName": "Vision Apps",
    "id": 3,
    "developedBy": "Vision Apps Team",
    "brief": "NoteMaster: Organize Notes & Tasks",
    "description": "Take notes, organize tasks, and sync seamlessly across all your devices. Create notebooks, reminders, and manage your daily workflow efficiently.\nPerfect for students, professionals, and anyone looking to boost productivity.",
    "size": 25,
    "reviews": "5.4K",
    "ratingAvg": 4.3,
    "downloads": "1.5",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 350 },
      { "name": "3 star", "count": 900 },
      { "name": "4 star", "count": 1600 },
      { "name": "5 star", "count": 2350 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/restaurant.png",
    "title": "FoodieHub",
    "companyName": "Gourmet Inc.",
    "id": 4,
    "developedBy": "Gourmet Dev Team",
    "brief": "FoodieHub: Discover & Order Food",
    "description": "Discover restaurants, read reviews, and order food online instantly. Find the best local dishes and enjoy a seamless food delivery experience.\nRate restaurants, share recommendations, and explore menus with ease.",
    "size": 54,
    "reviews": "9.8K",
    "ratingAvg": 4.1,
    "downloads": "4",
    "ratings": [
      { "name": "1 star", "count": 700 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1600 },
      { "name": "4 star", "count": 2800 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "/src/assets/demo-app (2).webp",
    "title": "Travelio",
    "companyName": "Skyline Solutions",
    "id": 5,
    "developedBy": "Skyline Travel Team",
    "brief": "Travelio: Plan Trips & Explore",
    "description": "Plan your trips, book flights and hotels, and explore destinations worldwide. Get tailored travel recommendations and tips for your next adventure.\nShare itineraries, track expenses, and make your travel experience smooth and enjoyable.",
    "size": 61,
    "reviews": "11.3K",
    "ratingAvg": 4.5,
    "downloads": "7.5",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 800 },
      { "name": "3 star", "count": 1300 },
      { "name": "4 star", "count": 3100 },
      { "name": "5 star", "count": 5600 }
    ]
  },
  {
    "image": "/src/assets/demo-app (3).webp",
    "title": "Learnly",
    "companyName": "EduWorld",
    "id": 6,
    "developedBy": "EduWorld Team",
    "brief": "Learnly: Online Courses & Tutorials",
    "description": "Access thousands of courses on coding, design, business, and more. Learn at your own pace with interactive content and quizzes.\nEarn certificates, track progress, and enhance your skills for career growth or personal development.",
    "size": 45,
    "reviews": "7.6K",
    "ratingAvg": 4.7,
    "downloads": "1.8",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 600 },
      { "name": "4 star", "count": 2000 },
      { "name": "5 star", "count": 4500 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/musical-notes.png",
    "title": "MusicFlow",
    "companyName": "Harmony Labs",
    "id": 7,
    "developedBy": "Harmony Dev Team",
    "brief": "MusicFlow: Stream & Create Playlists",
    "description": "Stream unlimited music, create playlists, and listen offline. Discover new artists and genres tailored to your taste.\nShare your favorite tracks, follow friends, and enjoy high-quality sound on all your devices.",
    "size": 39,
    "reviews": "15.4K",
    "ratingAvg": 4.2,
    "downloads": "12",
    "ratings": [
      { "name": "1 star", "count": 1200 },
      { "name": "2 star", "count": 1400 },
      { "name": "3 star", "count": 2800 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 5800 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/controller.png",
    "title": "GameSphere",
    "companyName": "PixelWorks",
    "id": 8,
    "developedBy": "PixelWorks Team",
    "brief": "GameSphere: Trending Mobile Games",
    "description": "Discover trending mobile games, get reviews, and play with friends online. Track game updates, scores, and new releases.\nJoin gaming communities, participate in tournaments, and enjoy interactive multiplayer experiences.",
    "size": 72,
    "reviews": "18.7K",
    "ratingAvg": 4.0,
    "downloads": "9.5",
    "ratings": [
      { "name": "1 star", "count": 1500 },
      { "name": "2 star", "count": 1800 },
      { "name": "3 star", "count": 3100 },
      { "name": "4 star", "count": 4200 },
      { "name": "5 star", "count": 7100 }
    ]
  },
  {
    "image": "/src/assets/demo-app (5).webp",
    "title": "PodCastly",
    "companyName": "SoundWave",
    "id": 9,
    "developedBy": "SoundWave Team",
    "brief": "PodCastly: Listen & Download Podcasts",
    "description": "Listen to thousands of podcasts on various topics and download episodes. Explore trending shows and follow your favorite creators.\nCreate playlists, save episodes offline, and share interesting content with friends.",
    "size": 41,
    "reviews": "8.9K",
    "ratingAvg": 4.3,
    "downloads": "3.2",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1200 },
      { "name": "4 star", "count": 2800 },
      { "name": "5 star", "count": 3700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/shopping-cart.png",
    "title": "ShopSmart",
    "companyName": "RetailX",
    "id": 10,
    "developedBy": "RetailX Dev Team",
    "brief": "ShopSmart: Compare Prices & Deals",
    "description": "Compare prices, find deals, and shop smarter with real-time discounts. Track products and receive notifications for best offers.\nSave money, read reviews, and enjoy a hassle-free shopping experience.",
    "size": 53,
    "reviews": "10.2K",
    "ratingAvg": 4.1,
    "downloads": "4.2",
    "ratings": [
      { "name": "1 star", "count": 800 },
      { "name": "2 star", "count": 1000 },
      { "name": "3 star", "count": 1700 },
      { "name": "4 star", "count": 2900 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/children.png",
    "title": "EduKids",
    "companyName": "BrightFuture",
    "id": 11,
    "developedBy": "BrightFuture Team",
    "brief": "EduKids: Learning Games for Kids",
    "description": "Fun and interactive learning games for kids aged 3-10 years. Help children develop skills in math, reading, and problem-solving.\nEngage with colorful animations, interactive quizzes, and exciting challenges for a joyful learning experience.",
    "size": 37,
    "reviews": "5.6K",
    "ratingAvg": 4.6,
    "downloads": "1.4",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 600 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 2700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/partly-cloudy-day.png",
    "title": "Weatherly",
    "companyName": "StormTrack",
    "id": 12,
    "developedBy": "StormTrack Team",
    "brief": "Weatherly: Accurate Weather Updates",
    "description": "Stay updated with accurate forecasts, radar maps, and alerts. Monitor weather changes in your area and plan your activities accordingly.\nGet severe weather notifications, hourly updates, and detailed climate insights for multiple locations.",
    "size": 29,
    "reviews": "9.1K",
    "ratingAvg": 4.2,
    "downloads": "3.7",
    "ratings": [
      { "name": "1 star", "count": 600 },
      { "name": "2 star", "count": 900 },
      { "name": "3 star", "count": 1500 },
      { "name": "4 star", "count": 2500 },
      { "name": "5 star", "count": 3600 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/banknotes.png",
    "title": "FinanceGo",
    "companyName": "MoneyTree",
    "id": 13,
    "developedBy": "MoneyTree Solutions",
    "brief": "FinanceGo: Expense & Budget Tracker",
    "description": "Manage your expenses, set budgets, and track savings effectively. Gain insights into spending habits and plan for financial goals.\nReceive tips on saving, investment suggestions, and alerts to avoid overspending.",
    "size": 34,
    "reviews": "6.7K",
    "ratingAvg": 4.5,
    "downloads": "2.2",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 500 },
      { "name": "3 star", "count": 800 },
      { "name": "4 star", "count": 2100 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/hospital.png",
    "title": "MediCare",
    "companyName": "HealthNet",
    "id": 14,
    "developedBy": "HealthNet Team",
    "brief": "MediCare: Online Doctor Consultation",
    "description": "Consult doctors online, book appointments, and order prescriptions. Access health records and get timely medical advice.\nMonitor your health with reminders, schedule follow-ups, and communicate with healthcare professionals securely.",
    "size": 46,
    "reviews": "7.2K",
    "ratingAvg": 4.4,
    "downloads": "2.5",
    "ratings": [
      { "name": "1 star", "count": 400 },
      { "name": "2 star", "count": 600 },
      { "name": "3 star", "count": 1000 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/camera.png",
    "title": "PhotoPro",
    "companyName": "PixelEdge",
    "id": 15,
    "developedBy": "PixelEdge Studio",
    "brief": "PhotoPro: Professional Photo Editing",
    "description": "Edit your photos with filters, effects, and professional tools. Enhance images and create stunning visuals with ease.\nShare your creations directly on social media or save high-resolution files for printing and projects.",
    "size": 58,
    "reviews": "13.3K",
    "ratingAvg": 4.3,
    "downloads": "6.4",
    "ratings": [
      { "name": "1 star", "count": 900 },
      { "name": "2 star", "count": 1200 },
      { "name": "3 star", "count": 2200 },
      { "name": "4 star", "count": 3300 },
      { "name": "5 star", "count": 5700 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/news.png",
    "title": "NewsNow",
    "companyName": "DailyByte",
    "id": 16,
    "developedBy": "DailyByte Team",
    "brief": "NewsNow: Breaking News & Stories",
    "description": "Get breaking news, trending stories, and personalized feeds. Stay informed on global events, politics, sports, and entertainment.\nReceive real-time alerts, customize your topics, and share news with friends easily.",
    "size": 36,
    "reviews": "8.1K",
    "ratingAvg": 4.1,
    "downloads": "2.8",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1400 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3300 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/book-shelf.png",
    "title": "BookNest",
    "companyName": "ReadersHub",
    "id": 17,
    "developedBy": "ReadersHub Team",
    "brief": "BookNest: Read Ebooks & Audiobooks",
    "description": "Read ebooks, audiobooks, and discover new authors daily. Curate your personal library and enjoy reading anywhere.\nFollow favorite authors, get recommendations, and participate in book discussions with the community.",
    "size": 50,
    "reviews": "9.4K",
    "ratingAvg": 4.6,
    "downloads": "3.1",
    "ratings": [
      { "name": "1 star", "count": 300 },
      { "name": "2 star", "count": 500 },
      { "name": "3 star", "count": 800 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 4200 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/language.png",
    "title": "LangLearn",
    "companyName": "PolyLingua",
    "id": 18,
    "developedBy": "PolyLingua Team",
    "brief": "LangLearn: Learn Languages Easily",
    "description": "Learn new languages with AI tutors, flashcards, and practice games. Enhance vocabulary and conversation skills effectively.\nTrack your progress, join challenges, and immerse yourself in language learning anytime, anywhere.",
    "size": 44,
    "reviews": "7.2K",
    "ratingAvg": 4.7,
    "downloads": "1.9",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 300 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 2200 },
      { "name": "5 star", "count": 3800 }
    ]
  },
  {
    "image": "/src/assets/demo-app (4).webp",
    "title": "MindSpace",
    "companyName": "CalmTech",
    "id": 19,
    "developedBy": "CalmTech Team",
    "brief": "MindSpace: Meditation & Mindfulness",
    "description": "Meditation, breathing exercises, and mindfulness sessions for better sleep. Reduce stress and enhance mental clarity with guided sessions.\nTrack your meditation streaks, set reminders, and enjoy relaxing audio designed for calmness and focus.",
    "size": 38,
    "reviews": "6.1K",
    "ratingAvg": 4.5,
    "downloads": "1.7",
    "ratings": [
      { "name": "1 star", "count": 200 },
      { "name": "2 star", "count": 400 },
      { "name": "3 star", "count": 700 },
      { "name": "4 star", "count": 1800 },
      { "name": "5 star", "count": 3000 }
    ]
  },
  {
    "image": "https://img.icons8.com/color/96/task.png",
    "title": "Workly",
    "companyName": "TeamSync",
    "id": 20,
    "developedBy": "TeamSync Dev Team",
    "brief": "Workly: Team Collaboration & Task Management",
    "description": "Collaborate with your team, manage tasks, and track projects effectively. Assign tasks, set deadlines, and monitor progress easily.\nCommunicate in real-time, share files, and integrate tools for seamless productivity within your team.",
    "size": 62,
    "reviews": "8.4K",
    "ratingAvg": 4.3,
    "downloads": "2.6",
    "ratings": [
      { "name": "1 star", "count": 500 },
      { "name": "2 star", "count": 700 },
      { "name": "3 star", "count": 1100 },
      { "name": "4 star", "count": 2600 },
      { "name": "5 star", "count": 3500 }
    ]
  }
]

public/AllApp.json (diff)
@@ -10,7 +10,7 @@
     "size": 48,
     "reviews": "12.5K",
     "ratingAvg": 4.4,
-    "downloads": "5M",
+    "downloads": "5",
     "ratings": [
       { "name": "1 star", "count": 600 },
       { "name": "2 star", "count": 800 },
@@ -30,7 +30,7 @@
     "size": 32,
     "reviews": "8.5K",
     "ratingAvg": 4.6,
-    "downloads": "2M",
+    "downloads": "2",
     "ratings": [
       { "name": "1 star", "count": 300 },
       { "name": "2 star", "count": 400 },
@@ -50,7 +50,7 @@
     "size": 25,
     "reviews": "5.4K",
     "ratingAvg": 4.3,
-    "downloads": "1.5M",
+    "downloads": "1.5",
     "ratings": [
       { "name": "1 star", "count": 200 },
       { "name": "2 star", "count": 350 },
@@ -70,7 +70,7 @@
     "size": 54,
     "reviews": "9.8K",
     "ratingAvg": 4.1,
-    "downloads": "4M",
+    "downloads": "4",
     "ratings": [
       { "name": "1 star", "count": 700 },
       { "name": "2 star", "count": 900 },
@@ -90,7 +90,7 @@
     "size": 61,
     "reviews": "11.3K",
     "ratingAvg": 4.5,
-    "downloads": "7.5M",
+    "downloads": "7.5",
     "ratings": [
       { "name": "1 star", "count": 500 },
       { "name": "2 star", "count": 800 },
@@ -110,7 +110,7 @@
     "size": 45,
     "reviews": "7.6K",
     "ratingAvg": 4.7,
-    "downloads": "1.8M",
+    "downloads": "1.8",
     "ratings": [
       { "name": "1 star", "count": 200 },
       { "name": "2 star", "count": 300 },
@@ -130,7 +130,7 @@
     "size": 39,
     "reviews": "15.4K",
     "ratingAvg": 4.2,
-    "downloads": "12M",
+    "downloads": "12",
     "ratings": [
       { "name": "1 star", "count": 1200 },
       { "name": "2 star", "count": 1400 },
@@ -150,7 +150,7 @@
     "size": 72,
     "reviews": "18.7K",
     "ratingAvg": 4.0,
-    "downloads": "9.5M",
+    "downloads": "9.5",
     "ratings": [
       { "name": "1 star", "count": 1500 },
       { "name": "2 star", "count": 1800 },
@@ -170,7 +170,7 @@
     "size": 41,
     "reviews": "8.9K",
     "ratingAvg": 4.3,
-    "downloads": "3.2M",
+    "downloads": "3.2",
     "ratings": [
       { "name": "1 star", "count": 500 },
       { "name": "2 star", "count": 700 },
@@ -190,7 +190,7 @@
     "size": 53,
     "reviews": "10.2K",
     "ratingAvg": 4.1,
-    "downloads": "4.2M",
+    "downloads": "4.2",
     "ratings": [
       { "name": "1 star", "count": 800 },
       { "name": "2 star", "count": 1000 },
@@ -210,7 +210,7 @@
     "size": 37,
     "reviews": "5.6K",
     "ratingAvg": 4.6,
-    "downloads": "1.4M",
+    "downloads": "1.4",
     "ratings": [
       { "name": "1 star", "count": 200 },
       { "name": "2 star", "count": 300 },
@@ -230,7 +230,7 @@
     "size": 29,
     "reviews": "9.1K",
     "ratingAvg": 4.2,
-    "downloads": "3.7M",
+    "downloads": "3.7",
     "ratings": [
       { "name": "1 star", "count": 600 },
       { "name": "2 star", "count": 900 },
@@ -250,7 +250,7 @@
     "size": 34,
     "reviews": "6.7K",
     "ratingAvg": 4.5,
-    "downloads": "2.2M",
+    "downloads": "2.2",
     "ratings": [
       { "name": "1 star", "count": 300 },
       { "name": "2 star", "count": 500 },
@@ -270,7 +270,7 @@
     "size": 46,
     "reviews": "7.2K",
     "ratingAvg": 4.4,
-    "downloads": "2.5M",
+    "downloads": "2.5",
     "ratings": [
       { "name": "1 star", "count": 400 },
       { "name": "2 star", "count": 600 },
@@ -290,7 +290,7 @@
     "size": 58,
     "reviews": "13.3K",
     "ratingAvg": 4.3,
-    "downloads": "6.4M",
+    "downloads": "6.4",
     "ratings": [
       { "name": "1 star", "count": 900 },
       { "name": "2 star", "count": 1200 },
@@ -310,7 +310,7 @@
     "size": 36,
     "reviews": "8.1K",
     "ratingAvg": 4.1,
-    "downloads": "2.8M",
+    "downloads": "2.8",
     "ratings": [
       { "name": "1 star", "count": 500 },
       { "name": "2 star", "count": 700 },
@@ -330,7 +330,7 @@
     "size": 50,
     "reviews": "9.4K",
     "ratingAvg": 4.6,
-    "downloads": "3.1M",
+    "downloads": "3.1",
     "ratings": [
       { "name": "1 star", "count": 300 },
       { "name": "2 star", "count": 500 },
@@ -350,7 +350,7 @@
     "size": 44,
     "reviews": "7.2K",
     "ratingAvg": 4.7,
-    "downloads": "1.9M",
+    "downloads": "1.9",
     "ratings": [
       { "name": "1 star", "count": 200 },
       { "name": "2 star", "count": 300 },
@@ -370,7 +370,7 @@
     "size": 38,
     "reviews": "6.1K",
     "ratingAvg": 4.5,
-    "downloads": "1.7M",
+    "downloads": "1.7",
     "ratings": [
       { "name": "1 star", "count": 200 },
       { "name": "2 star", "count": 400 },
@@ -390,7 +390,7 @@
     "size": 62,
     "reviews": "8.4K",
     "ratingAvg": 4.3,
-    "downloads": "2.6M",
+    "downloads": "2.6",
     "ratings": [
       { "name": "1 star", "count": 500 },
       { "name": "2 star", "count": 700 },
